# weatherApp

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/firstapp/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/com/firstapp/weatherapp/: MainActivity.java
app/src/main/java/com/firstapp/weatherapp/activities/: ActivityDate.java  ActivityDateExtended.java  ActivityTime.java
app/src/main/java/com/firstapp/weatherapp/database/: DBHelper.java
app/src/main/java/com/firstapp/weatherapp/httpclient/: HttpClientDeprecated.java
app/src/main/java/com/firstapp/weatherapp/model/: Address.java  User.java
app/src/main/java/com/firstapp/weatherapp/tasks/: BaseTask.java  CustomCallable.java  GetUsers.java  GetWeather.java  GetWeatherExecutor.java  NetworkTask.java  (+4 more)
app/src/main/res/drawable/: circle_btn.xml  ic_weather_app.xml
app/src/main/res/layout/: activity_data_base.xml  activity_date_extended.xml  activity_main_user.xml  activity_remove_user.xml  activity_show_all_users.xml  activity_start_web_browser.xml  activity_thread_experiments.xml  activity_user_added.xml  activity_web_browser.xml  activity_web_map_call.xml  add_user_activity.xml  linear_layout.xml  main_screen.xml
app/src/main/res/layout-land/: main_screen.xml
app/src/main/res/menu/: cities.xml  main_functional_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/firstapp/weatherapp/: ExampleUnitTest.java
(+23 files in other folders)
